* Default Week
Sun weekend
Mon regular
Tue regular 
Wed regular
Thu regular 
Fri regular
Sat weekend

* Special Days
02/17/2020 winter-break
02/18/2020 winter-break
02/19/2020 winter-break
02/20/2020 winter-break
02/21/2020 winter-break
02/27/2020 ER
03/12/2020 ER
03/26/2020 ER
03/30/2020 holiday
04/13/2020 spring-break
04/14/2020 spring-break
04/15/2020 spring-break
04/16/2020 spring-break
04/17/2020 spring-break
04/23/2020 ER
05/14/2020 ER
05/22/2020 ER
05/25/2020 holiday
06/02/2020 finals-1
06/03/2020 finals-2
06/03/2020 finals-3
